NEXT_PUBLIC_GRAFBASE_API_URL='https://grafflexible-master-r254.grafbase.app/graphql'
NEXT_PUBLIC_GRAFBASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4NzM4NzYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1lIWVY1NkVDSzZQRkpFQVFGUjJUQjciLCJqdGkiOiIwMUgzWUhZV0FUUDI3S0ZYQlZBTllCRFJOWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.fZuxeabOMlFxPQb32jvUyMjS_XjnkoC7KkPdc642OSE'

GOOGLE_CLIENT_ID='424431539300-tmbi3006l7hh7moval5buddlkuru1jfs.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'